# DB Servers
UID="dacweb_dev"
PID="n0-5ax9GY!eD"
SERVER="AC-DAC02"
 
# Databases
DATABASE="DAC_Web"
USER_DATABASE="User_Sandbox"
 
# Logging Config
ENV_TYPE="DEV"
APP_NAME="FastDac"
ENABLE_FILE_HANDLER="True"
ENABLE_EMAIL_HANDLER="False"
ENABLE_DATABASE_HANDLER="True"
 
# File handler Variables
ERROR_LOGS_FILE_PATH="./logs/error_logs/"
USER_ANALYTICS_LOGS_FILE_PATH="./logs/user_analytics_logs/"
 
# Email handler Variables
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_ID="dacutsarrlogs@gmail.com"
EMAIL_PASSWORD="zres fkoo ahqh jsdm"
 
AUDIO_DATABASE="Spoken_Language_Data"
SAVE_DIRECTORY="/StageDAC/data/uploads/"
 
LDAP_SERVER="DCJPLV02.UTSARR.NET"
ACCEPTED_LDAP_USERS=""
 
LANGFLOW_API_KEY=""

# Family Planning Scraper configuration
BANGLADESH_DATABASE="Bangladesh"
